<!DOCTYPE html>
<html>
<title>神經網路生成服裝主觀評比問卷</title>
<head>
		     <style>
			.left {
			  text-align: center;
			  margin-top: 10px;
			  margin-left:50px;
			  display: inline-block;
			  width:600px;
			  height:550px;
			  vertical-align: top;
			}
			.right{
			  text-align: center;
			  margin-top: 10px;
		      margin-left: 70px;
			  display: inline-block;
			  width:600px;
			  height:550px;
			  vertical-align: top;
			     }
		    .top{
			  border: 1px outset black;
			  text-align: center;
			  margin-top: 5px;
			  margin-left:50px;
			  width: 1400px;
			  vertical-align:top;
			}
		    .top2{
			  text-align: center;
			  margin-top: 5px;
			  margin-left:50px;
			  width: 1400px;
			  vertical-align:top;
			}
		     </style>
</head>
<body>
<div class="top2">
<h1>神經網路生成服裝主觀評比問卷</h1>
<h2>感謝大家抽空參與這些測試，以下為本次測驗目標與流程的詳細說明:</h2>
</div>



<div class="top">
<h2>一、測試目標:</h2>
<h3>本次測驗目標為對神經網路生成服裝進行主觀性評估。</h3>
<h2>二、測試流程:</h2>
<h4>- 整個完整的測驗流程，一共會對35組服裝進行比較。</h4>
<h4>- 每套服裝皆為單品圖片的集合並以序列方式呈現，可參考右側Figure 1。</h4>
<h4>- 每組服裝中，各別有服裝1、服裝2、服裝3共3套，選擇該組服裝中搭配較適合的一套。</h4>
<br>
<h2>三、注意事項:</h2>
<h4>- 整個測驗流程大約5分鐘。</h4>
<h4>- 測驗完成送出前，會請測試者留下性別、年齡等基本資料，僅供研究使用。</h4>

<button height=100px width=200px onclick="test_page()">確認開始測驗</button>
</div>

<div class="right" >
<h4>Figure 1. 服裝參考圖:</h4><br>
<img style='height: 80%; width: 80%; object-fit: contain' src="https://github.com/YPChao1009/outfit/blob/master/.assets/490/Score0.jpg?raw=true" alt="Valence-Arousal">				
</div>


</body>

<script type="text/javascript">
    function test_page(){
		window.location.href = "https://ypchao1009.github.io/outfit/main.html";
	}
</script>

</html>
